[ti:13 - LANY (Cover by Joy Ciarra)]
[ar:Lany]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:14.96]It could change, but this feels like
[00:18.35]Like the calm before the storm
[00:22.88]Not that I don't wanna try
[00:25.95]But I've been here before
[00:29.77]Friend's in town, phone's at home
[00:33.28]I tell myself it's fine
[00:37.02]Can't remember how you taste
[00:39.82]Slept alone too many nights

[00:44.33]Where did we go wrong? I know we started out alright
[00:48.04]Where did we go wrong? I swear I knew we'd last this time
[00:51.78]Where did we go wrong? Oh, did you, did you change your mind?
[00:55.17]How could you change your mind? Who got inside your mind?
[00:59.07]Where did we go wrong? I know we started out alright
[01:02.71]Where did we go wrong? I swear I knew we'd last this time
[01:06.42]Where did we go wrong? Oh, did you, did you change your mind?
[01:09.89]How could you change your mind? Who got inside your mind?

[01:28.51]Half my clothes are at your house
[01:32.07]And I don't want them back
[01:36.05]The smell of you is way too much
[01:39.09]Not gonna put my heart through that
[01:43.00]I don't know how much time we got
[01:46.94]I don't know how much to say
[01:50.51]I don't know, tell me what you want
[01:53.97]I want you to want me to stay

[01:57.51]Where did we go wrong? I know we started out alright
[02:01.64]Where did we go wrong? I swear I knew we'd last this time
[02:05.31]Where did we go wrong? Oh, did you, did you change your mind?
[02:08.82]How could you change your mind? Who got inside your mind?
[02:12.69]Where did we go wrong? I know we started out alright
[02:16.46]Where did we go wrong? I swear I knew we'd last this time
[02:19.97]Where did we go wrong? Oh, did you, did you change your mind?
[02:23.46]How could you change your mind? Who got inside your mind?

[02:42.93]La-la-la-la-la, la-la-la-la
[02:46.01]La-la-la-la-la, oh yeah
[02:49.72]La-la-la-la-la, la-la-la-la
[02:53.12]Ooh, ooh, ooh

[03:10.98]Where did we go wrong? I know we started out alright
[03:14.83]Where did we go wrong? I swear I knew we'd last this time
[03:18.61]Where did we go wrong? Oh, did you, did you change your mind?
[03:22.98]How could you change your mind? Who got inside your mind?
[03:25.79]Where did we go wrong? I know we started out alright
[03:29.46]Where did we go wrong? I swear I knew we'd last this time
[03:33.16]Where did we go wrong? Oh, did you, did you change your mind?
[03:36.66]How could you change your mind? Who got inside your mind?
