[ti:APA MUNGKIN - Bernadya (Cover) ahdanwahyudn]
[ar:Bernadya]
[by:Freyzs]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:13.42]Arungi malam
[00:19.87]Terjaga kala semua t'lah terbenam
[00:26.46]Berkaca, bertanya, "Apa kubuat salah?"
[00:33.29]"Kalaupun iya, apa?"
[00:40.45]Apakah sebesar itu hingga
[00:46.69]Kau pergi tanpa aba-aba?
[00:53.25]Bahkan tanpa alasan
[00:56.29]Hingga ku harus menerka-nerka
[01:00.91]Salahku di mana
[01:06.09]Apa mungkin caraku bicara?
[01:12.50]Apa mungkin caraku tertawa?
[01:18.58]Apa mungkin dengkurku saat tertidur lelap?
[01:24.13]Atau mungkin kamu yang tak lagi cinta?
[01:44.13]Sampai sekarang
[01:50.42]Dariku belum ada yang berubah
[01:56.62]Ku bisa salah, maka itu jelaskanlah
[02:03.03]Di mana letak yang tak kausuka
[02:09.42]Apa mungkin caraku bicara?
[02:15.75]Apa mungkin caraku tertawa?
[02:21.89]Apa mungkin dengkurku saat tertidur lelap?
[02:27.31]Atau mungkin kamu yang tak lagi cinta?
[02:34.61]Dari dulu s'mua burukku
[02:41.82]Kauterima katamu, tiada yang mengganggu
[02:48.60]Mengapa tiba-tiba
[02:55.52]Jadi masalah?
[03:02.05]Sejak kapan semuanya berubah?
[03:08.50]Apa sejak kaulihatku marah?
[03:14.68]Apa kar'na leluconku itu-itu saja?
[03:20.52]Atau memang kamu yang tak lagi cinta?
[03:27.21]Apa mungkin caraku bicara?
[03:33.43]Apa mungkin caraku tertawa?
[03:39.67]Apa mungkin dengkurku saat tertidur lelap?
[03:45.25]Atau mungkin kamu yang tak (kamu yang tak lagi cinta?)
