[ti:birds of a feather - billie eilish (Cover by Deon Mai)]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:06.69]I want you to stay
[00:11.61]'Til I'm in the grave
[00:15.85]'Til I rot away, dead and buried
[00:22.05]'Til I'm in the casket you carry

[00:24.99]If you go, I'm going too, uh
[00:29.54]'Cause it was always you, alright
[00:34.29]And if I'm turning blue, please don't save me
[00:38.94]Nothing left to lose without my baby

[00:45.11]Birds of a feather, we should stick together, I know
[00:49.79]I said I'd never think I wasn't better alone
[00:54.42]Can't change the weather, might not be forever

[00:58.60]But if it's forever, it's even better
[01:03.89]And I don't know what I'm crying for
[01:08.71]I don't think I could love you more
[01:13.45]It might not be long, but baby, I

[01:19.86]I'll love you 'til the day that I die
[01:25.35]'Til the day that I die
[01:30.01]'Til the light leaves my eyes
[01:34.70]'Til the day that I die

[01:41.81]I knew you in another life
[01:47.01]You had that same look in your eyes
[01:51.54]I love you, don't act so surprised
