[ti:Blue - Yung Kai (cover) Niraj konwar - It's Me Niraj (youtube)]
[ar:yung kai]
[by:Freyzs]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:15.08]Your morning eyes

[00:17.79]I could stare like watching stars

[00:22.87]I could walk you by

[00:25.97]and I'll tell without a thought

[00:29.51]You'd be mine

[00:32.31]Would you mind if i took your hand tonight

[00:38.10]Know you're all that I want this life

[00:46.49]I'll imagine we fell in love

[00:49.62]I'll nap under moonlight skies with you

[00:53.91]I think I'll picture us

[00:56.03]you with the waves

[00:57.78]The oceans colors on your face

[01:02.00]I'll leave my heart with your air

[01:06.88]So let me fly with you

[01:10.59]Will you be forever with me
