[ti:Blue yung kai cover by yangki]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:15.44]Your morning eyes

[00:18.44]I could stare like watching stars

[00:22.87]I could walk you by

[00:25.64]and I'll tell

[00:26.80]without a thought

[00:29.09]You'd be mine

[00:31.29]Would you mind

[00:33.12]if i took your hand tonight

[00:36.73]Know you're all

[00:38.49]that I want this life

[00:44.38]I'll imagine we fell in love

[00:47.36]I'll nap under

[00:48.58]moonlight skies with you

[00:51.18]I think I'll picture us

[00:53.15]you with the waves

[00:54.77]The oceans

[00:55.91]colors on your face

[00:58.58]I'll leave my heart

[01:00.76]with your air

[01:03.08]So let me fly with you

[01:06.42]Will you be forever with me

[01:28.61]My love

[01:29.62]will always stay by you

[01:35.48]I'll keep it safe

[01:37.02]so don't you

[01:38.12]worry a thing

[01:39.10]I'll tell you

[01:40.99]I love you more

[01:43.69]It's stuck with you

[01:45.92]forever so promise

[01:48.39]you won't let it go

[01:50.25]I'll trust the universe

[01:52.74]will always bring me to you
