[ti:BUNGA ABADI RIO CLAPPY ( Cover ) Ucok Official]
[by:Freyzs]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:16.27]Kupersembahkan bunga
[00:21.85]Abadi yang kupetik untuknya
[00:27.51]Dalam perjalanan menuju
[00:31.45]Keabadian hidup
[00:36.79]Hidup tiada duka
[00:40.50]Hidup tiada lara
[00:54.18]Ku telah menyadari
[00:59.67]Dirinyalah yang pantas miliki
[01:05.37]Bunga abadi yang t'lah kusimpan
[01:10.99]Set'lah sekian lama
[01:14.87]Terpendam jauh dalam diriku
[01:20.49]Di dalam hidupku
[01:24.48]Oh
[01:28.07]Apalah arti dari semua yang tercipta
[01:35.70]Tanpa kehadirannya di sini
[01:47.68]Oh-oh
[01:51.15]Ku menembus ruang dan waktu
[01:58.89]Terjalin gelak tawa, sedih, dan merayu
[02:06.52]Bersanding bersama dirinya
[02:17.70]Ho-oh
[02:21.72]Hanya satu yang 'kan kupinta
[02:29.39]Menjaga bunga abadi yang t'lah kuberi
[02:36.66]Di dalam perjalanan hidupnya
[03:17.66]Oh-oh
[03:21.22]Ku menembus ruang dan waktu
[03:28.86]Terjalin gelak tawa, sedih, dan merayu
[03:36.70]Bersanding bersama dirinya
[03:47.79]Oh-oh
[03:51.48]Hanya satu yang 'kan kupinta
[03:59.17]Menjaga bunga abadi yang t'lah kuberi
[04:06.46]Satu dan selamanya
[04:10.27]Di dalam perjalanan hidupnya
[04:22.03]Oh-oh
[04:22.38]Kupersembahkan bunga
[04:27.77]Abadi yang kupetik untuknya
