[ti:Celengan Rindu - Fiersa Besari (Cover by Tereza)]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:08.66]Aku kesal dengan jarak
[00:12.43]Yang sering memisahkan kita
[00:16.63]Hingga aku hanya bisa
[00:20.67]Berbincang dengamu di-Whatsapp

[00:24.87]Aku kesal dengan waktu
[00:28.67]Yang tak pernah berhenti bergerak
[00:32.94]Barang sejenak
[00:36.13]Agar aku bisa menikmati tawamu

[00:40.64]Inginku berdiri di sebelahmu
[00:45.06]Menggenggam erat jari-jarimu
[00:49.14]Mendengarkan lagu Sheila on Seven
[00:52.97]Seperti waktu itu
[00:57.04]Saat kau di sisiku

[01:00.73]Dan tunggulah aku di sana
[01:04.81]Memecahkan celengan rinduku
[01:09.32]Berboncengan denganmu
[01:11.40]Mengelilingi kota
[01:13.93]Menikmati surya perlahan menghilang

[01:17.35]Hingga kejamnya waktu
[01:20.84]Menarik paksa kau dari pelukku
[01:25.69]Lalu kita kembali menabung rasa rindu
[01:29.58]Saling mengirim doa
[01:31.91]Sampai nanti sayangku

[01:42.79]Jangan matikan HP-mu
[01:46.83]Kau tahu aku benci khawatir
[01:50.95]Saat kau tak mengabari
[01:55.06]Aku tak suka bertanya-tanya

[01:59.01]Inginku bakar dia yang sering
[02:03.04]Mention-mention-an denganmu di Twitter
[02:07.07]Namun kau selalu menyakinkanku
[02:10.88]'Tuk tumbuhkan percaya
[02:15.04]Bukan rasa curiga

[02:18.66]Dan tunggulah aku di sana
[02:22.40]Memecahkan celengan rinduku
[02:24.68]Berboncengan denganmu mengelilingi kota
[02:31.39]Menikmati surya perlahan menghilang

[02:35.21]Hingga kejamnya waktu
[02:38.92]Menarik paksa kau dari pelukku
[02:43.72]Lalu kita kembali
[02:45.84]Menabung rasa rindu saling mengirim doa
[02:50.06]Sampai nanti sayangku
[02:53.60]papa rapa -papa rapa paparapa papa

[03:07.86]papa pa raraa -ra-ra

[03:18.88]Hingga kita bertemu
