[ti:Celengan Rindu - Fiersa Besari (Cover by Tereza)]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:08.51]Aku kesal dengan jarak
[00:12.67]Yang sering memisahkan kita
[00:16.66]Hingga aku hanya bisa
[00:20.82]Berbincang dengamu di-Whatsapp
[00:24.93]Aku kesal dengan waktu
[00:29.10]Yang tak pernah berhenti bergerak
[00:33.14]Barang sejenak
[00:36.61]Agar aku bisa menikmati tawamu
[00:41.26]Inginku berdiri di sebelahmu
[00:45.24]Menggenggam erat jari-jarimu
[00:49.29]Mendengarkan lagu Sheila on Seven
[00:53.18]Seperti waktu itu
[00:57.20]Saat kau di sisiku
[01:02.29]Dan tunggulah aku di sana
[01:04.76]Memecahkan celengan rinduku
[01:09.35]Berboncengan denganmu
[01:11.47]Mengelilingi kota
[01:13.62]Menikmati surya perlahan menghilang
[01:17.49]Hingga kejamnya waktu
[01:21.06]Menarik paksa kau dari pelukku
[01:25.93]Lalu kita kembali menabung rasa rindu
[01:29.99]Saling mengirim doa
[01:32.09]Sampai nanti sayangku
[01:42.84]Jangan matikan HP-mu
[01:46.99]Kau tahu aku benci khawatir
[01:51.19]Saat kau tak mengabari
[01:55.18]Aku tak suka bertanya-tanya
[01:59.10]Inginku bakar dia yang sering
[02:03.14]Mention-mention-an denganmu di Twitter
[02:07.37]Namun kau selalu menyakinkanku
[02:11.02]'Tuk tumbuhkan percaya
[02:15.11]Bukan rasa curiga
[02:18.77]Dan tunggulah aku di sana
[02:22.62]Memecahkan celengan rinduku
[02:27.50]Berboncengan denganmu mengelilingi kota
[02:31.37]Menikmati surya perlahan menghilang
[02:35.31]Hingga kejamnya waktu
[02:38.95]Menarik paksa kau dari pelukku
[02:43.77]Lalu kita kembali
[02:45.94]Menabung rasa rindu saling mengirim doa
[02:49.81]Sampai nanti sayangku
[02:53.44]papa rapa -papa rapa paparapa papa
[03:00.84]papa pa raraa -ra-ra
[03:19.21]Hingga kita bertemu
