[ti:DJ EEEE AAAA ENGKOL E E E E AAAA  HIDUPMU MARAH MARAH MULU SLOW VIRAL TIKTOK FULL MAMAN FVNDY 2026]
[ar:yung kai]
[au:aaa]
[by:Freyzs]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:05.64]Tu wa ga
[00:06.04]EEEE A
[00:08.65]E E E E A
[00:12.38]EEEE A
[00:16.24]E E E E A

[00:21.19]Jangan cariku
[00:23.20]Karna ku tahu
[00:25.00]Apa maumu?
[00:26.12]Hanya rugikan aku

[00:28.62]Pergilah jauh-jauh dari pandanganku
[00:32.48]Karena ku mau muntah hanya melihatmu

[00:35.73]Huu
[00:37.10]Udah belagu
[00:39.82]Jangan ditiru
[00:40.26]Jauhi aku
[00:42.73]Gausah ganggu

[00:44.64]Hidupmu marah-marah mulu
[00:46.95]Buang-buang waktu
[00:48.88]Mending nyanyi sama aku

[00:50.57]EEEE A (Engkol!)
[00:54.72]E E E E A
[00:58.15]EEEE A
[01:01.94]E E E E A

[01:06.55]Jangan bawa-bawa aku ke masalahmu (Yeah)
[01:10.31]Jangan berlaga baik kalau kamu palsu
[01:13.92]Dengerin tuh ibumu, capek nasihatimu
[01:17.31]Ada orang kek gitu
[01:19.29]Tingkahnya kayak batu

[01:21.34]Huu
[01:22.58]Udah belagu
[01:24.68]Jangan ditiru
[01:26.36]Jauhi aku
[01:28.55]Gausah ganggu

[01:30.13]Hidupmu marah-marah mulu
[01:32.76]Buang-buang waktu
[01:34.65]Mending nyanyi sama aku

[01:36.58]EEEE A (Dia!)
[01:40.39]E E E E A
[01:44.24]EEEE A
[01:48.12]E E E E A
