[ti:Duka - Last Child (cover) BagasKuur]
[by:Freyzs]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:29.17]Kau membunuhku dengan kepedihan ini
[00:37.22]Kau hempaskanku kedalam retaknya hati
[00:45.68]Hingga air mata tak mampu
[00:50.02]Tuk melukiskan perih
[00:53.62]Yang kau ukir dalam hati ini
[01:05.89]Kau hancurkan diriku saat engkau pergi
[01:13.49]Setelah kau patahkan sayap ini
[01:21.66]Hingga ku takkan bisa
[01:26.43]Tuk terbang tinggi lagi
[01:29.60]Dan mencari bintang
[01:33.04]Yang dapat menggantikanmu
[01:37.14]Sampai kini masih kucoba
[01:41.21]Tuk terjaga dari mimpiku
[01:45.14]Yang buatku tak sadar
[01:48.28]Bahwa kau bukan lagi milikku
[01:52.70]Walau hati tak akan pernah
[01:56.70]Dapat melupakan dirimu
[02:00.54]Dan tiap tetes air mata
[02:03.37]Yang jatuh kuatkan rinduku
[02:08.86]Pada indah bayangmu canda tawamu
[02:15.88]Pada indahnya duka dalam kenangan kita
[02:54.60]Kau hancurkan diriku saat engkau pergi
[03:02.47]Setelah kau patahkan sayap ini
[03:10.32]Hingga ku takkan bisa
[03:14.23]Tuk terbang tinggi lagi
[03:17.75]Dan mencari bintang
[03:22.30]Yang dapat menggantikanmu
[03:24.97]Sampai kini masih kucoba
[03:28.70]Tuk terjaga dari mimpiku
[03:32.49]Yang buatku tak sadar
[03:35.08]Bahwa kau bukan lagi milikku
[03:40.07]Walau hati tak akan pernah
[03:43.70]Dapat melupakan dirimu
[03:47.47]Dan tiap tetes air mata
[03:50.22]Yang jatuh kuatkan rinduku
[03:55.44]Pada indah bayangmu canda tawamu
[04:02.68]Pada indahnya duka dalam kenangan kita
