[ti:Evaluasi (Cover by Adha Buyung)]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:16.11]Yang tak bisa terobati
[00:24.94]Biarlah
[00:29.51]Mengering sendiri
[00:33.64]Menghias tubuh dan
[00:36.44]Yang mengevaluasi
[00:45.11]Ragamu
[00:49.58]Hanya kau sendiri
[00:53.87]Mereka tak mampu
[00:55.64]Melewat yang telah kau lewati
[00:59.73]Tiap berganti hari
[01:02.14]Rintangan yang kau hadapi
[01:08.82]Masalah yang mengeruh
[01:12.73]Perasaan yang rapuh
[01:17.31]Ini belum separuhnya
[01:21.14]Biasa saja
[01:23.15]Kamu tak apa
[01:26.99]Yang selalu ingin ambil peran
[01:35.51]Hanya berlomba menjadi lebih
[01:44.09]Sedih dari dirimu
[01:47.69]Muak dikesampingkan
[01:50.42]Disamakan
[01:52.53]Hatimu terluka, sempurna
[01:59.12]Masalah yang mengeruh
[02:03.85]Perasaan yang rapuh
[02:07.42]Ini belum separuhnya
[02:11.17]Biasa saja
[02:13.83]Kamu tak apa
[02:17.75]Perjalanan yang jauh
[02:22.97]Kau bangun untuk bertaruh
[02:27.05]Hari belum selesai
[02:30.87]Biasa saja
[02:33.35]Kamu tak apa
[02:37.50]Bilas muka, gosok gigi, evaluasi
[02:42.04]Tidur sejenak menemui esok pagi
[02:46.76]Walau pedih 'ku bersamamu kali ini
[02:51.40]'Ku masih ingin melihatmu esok hari
[02:56.24]Bilas muka, gosok gigi, evaluasi
[03:01.16]Tidur sejenak menemui esok pagi
[03:05.78]Walau pedih 'ku bersamamu kali ini
[03:10.45]'Ku masih ingin melihatmu esok hari
[03:15.61]Bilas muka, gosok gigi, evaluasi
[03:20.84]Tidur sejenak menemui esok pagi
[03:25.72]Walau pedih 'ku bersamamu kali ini
[03:30.80]'Ku masih ingin melihatmu esok hari
