[ti:HEATHER BY CONAN GRAY (Cover by Kaelia)]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:21.37]I still remember, third of December, me in your sweater
[00:28.76]You said it looked better on me than it did you
[00:33.88]Only if you knew how much I liked you
[00:38.31]But I watch your eyes as she
[00:41.34]Walks by
[00:44.09]What a sight for sore eyes
[00:49.31]Brighter than the blue sky
[00:54.45]She's got you mesmerized while I die
[01:01.95]Why would you ever kiss me?
[01:06.54]I'm not even half as pretty
[01:11.64]You gave her your sweater, it's just polyester
[01:16.76]But you like her better
[01:19.53]Wish I were Heather
[01:22.34]Watch as she stands with her, holding your hand
[01:26.82]Put your arm 'round her shoulder, now I'm getting colder
[01:32.13]But how could I hate her? She's such an angel
[01:37.64]But then again, kinda wish she were dead as she
[01:42.89]Walks by
[01:45.46]What a sight for sore eyes
[01:50.45]Brighter than the blue sky
[01:55.70]She's got you mesmerized while I die
[02:03.51]Why would you ever kiss me?
[02:08.06]I'm not even half as pretty
[02:12.98]You gave her your sweater, it's just polyester
[02:18.32]But you like her better
[02:21.93]I wish I were Heather
[02:27.60]I wish I were Heather
[02:37.02](Oh, oh)
[02:41.52]Wish I were Heather
[02:44.74]Why would you ever kiss me?
[02:49.03]I'm not even half as pretty
[02:54.25]You gave her your sweater, it's just polyester
[02:59.65]But you like her better
[03:03.08]Wish I were-
