[ti:intro (end of the world) - ariana grande (Cover by Deon Mai)]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:03.12]How can I tell if I'm in the right relationship?
[00:07.21]Aren't you really supposed to know that shit?
[00:09.73]Feel it in your bones and own that shit?
[00:12.43]I don't know
[00:13.63]Then I had this interaction I've been thinking 'bout for like five weeks
[00:17.24]Wonder if he's thinking 'bout it too and smiling
[00:20.23]Wonder if he knows that that's been what's inspiring me
[00:23.32]Wonder if he's judging me like I am right now
[00:27.80]I don't care
[00:30.59]I'd rather tell the truth
[00:33.63]Than make it worse for you
[00:37.38]If the sun refused to shine
[00:42.49]Baby, would I still be your lover?
[00:46.33]Would you want me there?
[00:49.83]If the moon went dark tonight
[00:53.83]And if it all ended tomorrow
[00:58.85]Would I be the one on your mind?
[01:02.95]Your mind? Your mind?
[01:06.97]And if it all ended tomorrow
[01:10.85]Would you be the one on mine?
