[ti:nadhif basalamah  - penjaga hati (cover by Adrianna Cinta)]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:14.19]Tak sadar ku temukan
[00:18.46]Temukan wanita rupawan yang sadarkan
[00:24.25]Dia seorang tiada lain tiada bukan
[00:29.53]Hanya dia
[00:38.24]Dia buatku nyaman
[00:44.28]Dalam hangat pelukan
[00:49.04]Dia perasa yang mengerti yang kurasa
[00:53.78]Hanya dia
[01:01.11]Kan ku arungi tujuh laut samudra
[01:07.32]Kan ku daki pegunungan himalaya
[01:13.37]Apapun kan ku lakukan tuk dirimu sayang
[01:18.56]Oh penjaga hati
[01:34.31]Kau dan aku sempurna
[01:38.45]Semoga ada cara tuk terus bersama
[01:43.16]Selalu ku tunggu
[01:47.17]Tak mau berlalu
[01:49.43]Kau dan aku
[01:56.42]Kan ku arungi tujuh laut samudra
[02:02.47]Kan ku daki pegunungan himalaya
[02:08.77]Apapun kan ku lakukan tuk dirimu sayang
[02:13.78]Oh penjaga hatiku
[02:20.37]Oh oh
[02:46.22]Kan ku arungi tujuh laut samudra
[02:51.86]Kan ku daki pegunungan himalaya
[02:58.07]Apapun kan ku lakukan tuk dirimu sayang
[03:03.30]Oh penjaga hatiku oh
[03:10.34]Karna bersamamu semua terasa indah
[03:16.59]Gundah gulana hatiku pun hancur sirna
[03:22.61]Janji ku tak kan ku lepas wahai kau bidadariku dari surga
[03:30.78]Tuk selamanya
[03:37.03]Tuk selamanya
[03:43.37]Tuk selamanya
