[ti:Nina - Feast (Cover by Eva Pradila)]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:24.18]Saat engkau tertidur
[00:32.29]Aku pergi menghibur
[00:35.82]Beda kota, pisah raga, bukan masalahku
[00:41.88]Lihat wajahmu di layar, ku tetap bersyukur
[00:48.10]Saat engkau terjaga
[00:54.09]Aku 'kan ada di sana
[00:59.81]Sempatkan bermain dan bawakan cendera mata
[01:05.81]Satu sampai lima tahun, cepat tak terasa
[01:11.97]Segala hal kuupayakan untuk melindungi
[01:23.78]Tunggu aku kembali lagi esok pagi
[01:35.80]Tumbuh lebih baik, cari panggilanmu
[01:41.71]Jadi lebih baik dibanding diriku
[01:47.65]'Tuk sementara ini aku mengembara jauh
[02:01.89]Saat dewasa kau 'kan mengerti
[02:17.57]Saat engkau dewasa
[02:23.16]Dan aku kian menua
[02:29.14]Jika ku berpulang lebih awal, tidak apa
[02:34.81]Berjumpa lagi di sana, aku tetap sama
[02:41.49]Saat engkau teringat
[02:47.32]Tengkar kita, manakala
[02:52.83]Maaf atas perjalanan yang tidak sempurna
[02:58.54]Namun percayalah, untukmu kujual dunia
[03:05.03]Segala hal kuupayakan untuk melindungi (untuk melindungi)
[03:16.69]Tunggu aku kembali lagi esok pagi (selalu janjiku pada dirimu)
[03:28.91]Tumbuh lebih baik, cari panggilanmu
[03:34.71]Jadi lebih baik dibanding diriku
[03:40.75]Dan tertawalah saat ini selepas-lepasnya
[03:55.18]Kar'na kelak kau 'kan tersakiti
[04:01.49]Aku tahu kamu hebat
[04:04.48]Namun, s'lamanya diriku pasti berkutat
[04:09.13]'Tuk s'lalu jauhkanmu dari dunia yang jahat
[04:13.59]Ini sumpahku padamu 'tuk biarkanmu
[04:17.09]Tumbuh lebih baik, cari panggilanmu
[04:22.82]Jadi lebih baik dibanding diriku
[04:28.78]'Tuk sementara kita tertawakan berbagai hal
[04:37.51]Yang lucu dan lara selepas-lepasnya
[04:43.37]Saat dewasa kau 'kan mengerti
[04:49.66]Kar'na kelak kau 'kan tersakiti
[04:55.77]Saat dewasa kau 'kan mengerti
[05:01.60]Kar'na kelak kau 'kan tersakiti
