[ti:Perahu Kertas (Cover) Aku Jeje]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:22.01]Perahu kertasku 'kan melaju
[00:28.16]Membawa surat cinta bagimu
[00:35.07]Kata-kata yang sedikit gila
[00:41.70]Tapi ini adanya
[00:49.10]Perahu kertas mengingatkanku
[00:56.06]Betapa ajaibnya hidup ini
[01:02.74]Mencari-cari tambatan hati
[01:10.83]Kau sahabatku sendiri
[01:15.88]Hidupkan lagi mimpi-mimpi (cinta-cinta)
[01:20.36]Cita-cita (cinta-cinta)
[01:24.97]Yang lama kupendam sendiri
[01:31.16]Berdua, ku bisa percaya
[01:45.23]Ku bahagia
[01:49.50]Kau telah terlahir di dunia
[01:57.95]Dan kau ada
[02:02.62]Di antara miliaran manusia
[02:08.18]Dan ku bisa
[02:11.28]Dengan radarku
[02:15.16]Menemukanmu
[02:38.01]Tiada lagi yang mampu berdiri
[02:46.09]Halangi rasaku, cintaku padamu
[02:49.74]Ku bahagia
[02:54.47]Kau telah terlahir di dunia
[03:02.54]Dan kau ada
[03:07.40]Di antara miliaran manusia
[03:12.56]Dan ku bisa
[03:15.66]Dengan radarku
[03:19.58]Menemukanmu
[03:29.02]Oh, bahagia
[03:31.49]Kau telah terlahir di dunia
[03:35.45]Dan kau ada
[03:42.58]Di antara miliaran manusia
[03:44.93]Dan ku bisa
[03:48.87]Dengan radarku
[03:52.85]Menemukanmu
