[ti:PERCAYALAH - Last Child (Cover) ahdanwahyudn]
[by:Freyzs]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:16.32]Ujian hidup yang selalu menerpamu
[00:23.40]Yang berjuang untuk hidup yang hanya sementara
[00:31.41]Rasa perihnya hujan di hatimu
[00:37.97]Yang diberikan oleh rasa yang hanya sementara
[00:46.22]Kita hidup di dunia yang penuh tandatanya
[00:53.18]Yang tak mungkin kau badan terpaksa mengikutinya
[01:00.50]Kita berada di antara benar atau salah
[01:07.25]Yang tak mungkin dapat kau ukur dengan rasa
[01:15.35]Berdo'alah
[01:20.60]Sampaikan pada Tuhan semua keluh kesahmu
[01:23.87]Dia akan menjawabnya
[01:27.84]Percayalah
[01:30.48]Dia akan menunjukkan kasihnya kepadamu
[01:37.26]Melalui jalannya
[01:41.15]Percayalah
[01:48.21]Wahai kamu yang tak seperti mereka
[01:55.10]Yang terlihat cerah menjalani hidupmu
[02:02.57]Yang terlihat cerah menjalani hidupmu
[02:02.82]Pandangan hidup yang selalu lihat ke atas saja
[02:09.20]Jadi pemicu keinginan yang tidak habisnya
[02:17.33]Bersujudlah
[02:19.92]Aku pada Tuhan semua kelemahanmu
[02:26.42]Dia akan menguatkannya
[02:30.31]Memohonlah, dia akan memberikan yang terbaik untukmu
[02:39.37]Melalui caranya, percayalah
[02:58.52]Berdo'alah, sampaikan pada Tuhan semua keluh kesahmu
[03:08.03]Dia akan menjawabnya
[03:11.68]Percayalah, dia akan memberikan yang terbaik untukmu
[03:15.20]Dia akan menunjukkan kasihnya kepadamu
[03:20.96]Melalui jalannya, bersujudlah
[03:27.65]Aku ibadah Tuhan semua kelemahanmu
[03:34.09]Dia akan menguatkannya
[03:38.17]Memohonlah, dia akan memberikan yang terbaik untukmu
[03:47.36]Melalui caranya, percayalah
