[ti:Pesan terakhir - Lyodra  (Cover) ahdanwahyudn]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:15.35]T'lah kucoba t'rus bertahan
[00:23.83]Tentang cinta yang kurasa
[00:31.92]Ku mencinta, kau tak cinta
[00:40.01]Tak sanggup ku terus bertahan
[00:48.26]Sadar ku tak berhak untuk terus memaksamu
[00:54.69]Memaksamu mencintaiku sepenuh hati
[01:01.95]Aku 'kan berusaha untuk melupakanmu
[01:10.14]Tapi terimalah permintaan terakhirku
[01:19.89]genggam tanganku, Sayang
[01:22.94]Dekat denganku, peluk diriku
[01:26.68]Berdiri tegak di depan aku
[01:30.47]Cium keningku 'tuk yang terakhir
[01:34.40]Ku 'kan menghilang jauh darimu
[01:38.37]Tak terlihat sehelai rambut pun
[01:42.69]Tapi di mana nanti kau terluka
[01:46.41]Cari aku, ku ada untukmu, ho-oh
[01:57.64]Ku tak membencimu
[02:01.20]Kuharap kau pun begitu, ah
[02:12.03]Tak ingin kau jauh
[02:15.91]Tapi takdir menginginkan kita 'tuk berpisah
[02:25.70]Genggam tanganku, Sayang
[02:30.46]Dekat denganku, peluk diriku
[02:32.95]Berdiri tegak di depan aku
[02:36.59]Cium keningku 'tuk yang terakhir
[02:42.10]Ku 'kan menghilang jauh darimu
[02:44.65]Tak terlihat sehelai rambut pun
[02:48.65]Tapi di mana nanti kau terluka
[02:52.91]Cari aku, ku ada untukmu
[03:01.33]Cari aku, ku ada untukmu
