[ti:PHOTOGRAPH BY ED SHEERAN (Cover by Kaelia Raine)]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:17.75]Loving can hurt
[00:21.87]Loving can hurt sometimes
[00:26.40]But it's the only thing that I know
[00:35.20]When it gets hard
[00:39.18]You know it can get hard sometimes
[00:44.15]It is the only thing that makes us feel alive

[00:47.41]We keep this love in a photograph
[00:58.16]We made these memories for ourselves
[01:01.62]Where our eyes are never closing
[01:04.27]Hearts are never broken
[01:06.20]Times forever frozen still

[01:10.15]So you can keep me
[01:12.80]Inside the pocket
[01:15.27]Of your ripped jeans
[01:17.78]Holding me closer
[01:20.89]'Til our eyes meet
[01:23.33]You won't ever be alone
[01:26.21]Wait for me to come home

[01:32.14]Loving can heal
[01:35.92]Loving can mend your soul
[01:40.41]And it's the only thing that I know (know)
[01:49.02]I swear it will get easier
[01:52.43]Remember that with every piece of ya
[01:58.17]And it's the only thing we take with us when we die

[02:07.81]We keep this love in a photograph
[02:12.22]We made these memories for ourselves
[02:15.78]Where our eyes are never closing
[02:18.20]Hearts were never broken
[02:20.14]Times forever frozen still

[02:23.91]So you can keep me
[02:26.42]Inside the pocket
[02:29.05]Of your ripped jeans
[02:31.23]Holding me closer
[02:33.34]'Til our eyes meet
[02:35.51]You won't ever be alone

[02:41.46]And if you hurt me
[02:43.88]That's OK, baby, only words bleed
[02:48.42]Inside these pages you just hold me
[02:52.68]And I won't ever let you go

[02:57.04]Wait for me to come home
[03:01.30]Wait for me to come home
[03:05.36]Wait for me to come home
[03:09.80]Wait for me to come home

[03:15.44]Oh you can fit me
[03:18.03]Inside the necklace you got when you were sixteen
[03:22.89]Next to your heartbeat
[03:24.72]Where I should be
[03:27.15]Keep it deep within your soul

[03:32.78]And if you hurt me
[03:35.65]Well, that's OK, baby, only words bleed
[03:39.87]Inside these pages you just hold me
[03:44.42]And I won't ever let you go

[03:50.05]When I'm away
[03:53.11]I will remember how you kissed me
[03:57.69]Under the lamppost
[03:59.91]Back on 6th street
[04:02.47]Hearing you whisper through the phone
[04:07.02]"Wait for me to come home"
