[ti:Rumah Ke Rumah (Cover by Adha Buyung)]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:20.34]Menyesal tak kusampaikan
[00:23.94]Cinta monyetku ke Kanya dan Rebecca
[00:27.88]Apa kabar kalian di sana
[00:31.85]Semoga hidup baik-baik saja
[00:35.96]Tak belajar terkena getahnya
[00:39.99]Saat bersama Thanya dan Saphira
[00:43.93]Kupercaya mungkin bukan jalannya
[00:47.91]Namun kalian banyak salah juga
[00:51.98]Jika dahulu ku tak cepat berubah
[00:55.99]Ini maafku untukmu Sharfina
[00:59.97]Segala doa yang baik adanya
[01:03.98]Untukmu dan mimpimu yang mulia
[01:08.57]Pindah berkala rumah ke rumah
[01:12.47]Berharap bisa berujung indah
[01:16.55]Walau akhirnya harus berpisah
[01:20.53]Trima kasih karna ku tak mudah
[01:24.58]Pindah berkala rumah ke rumah
[01:28.67]Berharap bisa berujung indah
[01:32.73]Walau akhirnya harus berpisah
[01:36.58]Trima kasih karna ku tak mudah
[01:42.41]Hm
[01:48.46]Maaf jika ku sering buat susah
[01:52.02]Indisya Panda Anggra Caca Sismita
[01:55.93]Prempuan terkuat dalam hidupku
[01:59.90]Terjanglah apa pun yang kalian tuju
[02:05.73]Kau datang saat gelapku merekah
[02:07.90]Seluruh hatiku untukmu Meidiana
[02:12.00]Kau pantas dapatkan yang baik di dunia
[02:16.25]Smoga kita bertahan lama
[02:20.36]Pindah berkala rumah ke rumah
[02:24.27]Mengambil pelajaran jika berpisah
[02:28.37]Jikalau suatu saat berujung indah
[02:32.27]Catat nama kita dalam sejarah
[02:36.37]Pindah berkala rumah ke rumah
[02:40.24]Mengambil pelajaran jika berpisah
[02:44.15]Jikalau suatu saat berujung indah
[02:48.12]Catat nama kita dalam sejarah
[02:52.61]Letih mengembara rumah ke rumah
[02:56.29]Kadang ku lupa akanmu Amalia
[03:02.17]Siap sedia tiap ku bercerita
[03:04.71]Ku beruntung jadi anakmu Bunda
[03:25.08]Pindah berkala rumah ke rumah
[03:28.95]Selalu pada dirimu aku berserah
[03:32.84]Jika aku disebut dalam sejarah
[03:36.76]Mreka takkan lupa karna siapa
[03:40.77]Pindah berkala rumah ke rumah
[03:44.80]Selalu pada dirimu aku berserah
[03:49.07]Jika aku disebut dalam sejarah
[03:52.80]Mreka takkan lupa karna siapa
