[ti:SAMPAI JADI DEBU - Banda Neira (Cover) ahdanwahyudn]
[by:Freyzs]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:20.96]Badai Tuan telah berlalu
[00:32.86]Salahkah ku menuntut mesra?
[00:43.52]Tiap pagi menjelang
[00:48.12]Kau di sampingku
[00:53.68]Ku aman ada bersamamu
[01:04.01]Selamanya
[01:14.67]Sampai kita tua
[01:19.73]Sampai jadi debu
[01:24.81]Ku di liang yang satu
[01:30.03]Ku di sebelahmu
[02:00.01]Badai Puan telah berlalu
[02:12.15]Salahkah ku menuntut mesra?
[02:22.94]Tiap taufan menyerang
[02:27.66]Kau di sampingku
[02:33.05]Kau aman ada bersamaku
[02:43.29]Selamanya
[02:53.53]Sampai kita tua
[02:58.54]Sampai jadi debu
[03:04.94]Ku di liang yang satu
[03:11.32]Ku di sebelahmu
