[ti:SEMATA KARENAMU (cover By Anneth Ft Fivein)]
[by:Freyzs]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:38.99]Apalah arti cinta yang indah
[00:42.69]Apalah arti cinta dan sayang
[00:46.56]Slalu terhalang masalah lama
[00:50.43]Tentang rasa percaya
[00:54.83]Hati yg ku jaga slalu
[00:58.67]Untuk dirimu yang mengeluh
[01:02.56]Tentang pribadi yang slalu salah dipandanganmu sayang

[01:11.51]Tapi ku tetap terus melangkah
[01:15.69]Karna ku tak mau berpisah
[01:19.50]Hilangkan semua curiga
[01:23.35]Yang membuat kita trus berjarak
[01:27.38]Percayalah pada diriku
[01:31.27]Kukan slalu menjagamu hingga akhir hidupku

[01:42.44]Malam bantu aku tuk luluhkan dia
[01:50.19]Bintang bantu aku tuk tenangkan dia
[01:58.40]Dari rasa cemburu
[02:02.55]Dari rasa curiga
[02:06.57]Karna hati ini kusimpan hanya untukmu

[02:13.57]Tenangkan dirimu kau terlalu jauh
[02:21.28]Sebenarnya aku tak seburuk itu
[02:29.73]Semua perjuanganku
[02:33.63]Dibelakang dirimu
[02:37.46]Semata karna ku tak mampu
[02:41.25]Hidup tanpamu

[02:52.96]Houoooo..
[02:53.25]Tapi ku tetap terus melangkah
[02:56.46]Karna ku tak mau berpisah
[03:00.26]Hilangkan semua curiga
[03:03.36]Yang membuat kita trus berjarak
[03:07.88]Percayalah pada diriku
[03:11.44]Kukan slalu menjagamu
[03:17.10]Houoooo..

[03:37.48]Malam bantu aku tuk luluhkan dia
[03:44.98]Bintang bantu aku tuk tenangkan dia
[03:53.30]Dari rasa cemburu
[03:57.39]Dari rasa curiga
[04:01.13]Karna hati ini kusimpan hanya untukmu

[04:09.92]Diriku tak seburuk itu
[04:27.58]Dibelakang dirimu
[04:31.29]Semata karna ku tak mampu hidup tanpamu
[04:47.43]Semata karna ku tak mampu hidup tanpamu..
