[ti:SUMPAH & CINTA MATIKU - NIDJI  COVER BY EGHA DE LATOYA]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:23.85]Selama nafasku berhembus
[00:29.29]Hanya kamu di doaku
[00:37.61]Selama mataku memandang
[00:42.62]Hanya kamu cinta matiku
[00:51.57]Dengarlah, dunia, rintihan hatiku
[00:58.75]Yang terbalut dalam doaku
[01:05.24]Inilah sumpahku, dengarlah, dunia, ha-ha
[01:16.21]Sumpah mati, sumpah (sumpah)
[01:21.63]Sumpah mati (sumpah mati)
[01:24.81]Sumpah mati, aku hanya untukmu
[01:47.12]Dengarlah, dunia, rintihan hatiku
[01:54.50]Yang terbalut dalam doaku
[02:00.95]Inilah sumpahku, dengarlah, dunia, ha-ha
[02:14.79]Cinta 'kan s'lalu abadi
[02:18.98]Walau takdir tak pasti
[02:22.11]Kau s'lalu di hati
[02:25.69]Cinta matiku
[02:28.54]Seraya aku berdoa
[02:32.53]Merayakan cinta
[02:36.12]Kau s'lalu kujaga
[02:40.42]Sumpah mati, sumpah, sumpah
[02:47.16]Sumpah mati (sumpah mati)
[02:49.20]Sumpah mati, aku hanya untuk-
[02:55.65]Sumpah, sumpah
[02:59.43]Sumpah mati (sumpah mati)
[03:01.71]Sumpah mati, aku hanya untukmu
[03:24.36]Na-na-na-na, oh
[03:24.59]Na-na-na-na, oh
[03:26.03]Cinta 'kan s'lalu abadi
[03:28.34]Walau takdir tak pasti
[03:31.81]Kau s'lalu di hati
[03:34.72]Cinta matiku
[03:38.23]Seraya aku berdoa
[03:42.03]Merayakan cinta
[03:45.26]Kau s'lalu kujaga
[03:48.96]Sumpah matiku (sumpah, sumpah)
[04:02.97]Sumpah mati (sumpah mati)
[04:08.26]Sumpah mati, aku hanya untukmu
[04:38.55]Sumpah, sumpah
[04:38.61]Sumpah mati (sumpah mati)
[04:38.61]Sumpah mati, aku hanya untukmu
[04:38.61]Hanya untukmu, mm-hm
[04:38.61]Hanya untukmu
