[ti:take a chance with me - Niki (Cover by Bianca Espino)]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:10.94]His laugh you'd die for, his laugh you'd die for
[00:15.71]The kind that colors the sky
[00:20.88]Heart intangible, slips away faster than
[00:25.93]Dandelion fluff in the sunlight
[00:30.18]And he's got swirls of passion in his eyes
[00:35.30]Uncoverin' the dreams, he dreams at night
[00:40.32]As much and hard as he tries to hide
[00:43.73]I can see right through, see right through
[00:51.07]His voice you'd melt for, he says my name like
[00:55.48]I'd fade away somehow if he's too loud
[01:00.81]What I would give for me to get my feet
[01:05.22]Back on the ground, head off the clouds
[01:09.98]I laugh at how we're polar opposites
[01:15.28]I read him like a book, and he's a clueless little kid
[01:20.04]Doesn't know that I'd stop time and space
[01:23.92]Just to make him smile, make him smile
[01:30.43]Oh, why can't we for once
[01:35.03]Say what we want, say what we feel?
[01:41.47]Oh, why can't you for once
[01:45.45]Disregard the world, and run to what you know is real?
[01:50.20]Take a chance with me, take a chance with me
[01:57.06]Ooh-ooh, ooh-ooh
[02:02.27]Ooh-ooh, ooh-ooh
[02:14.87]His kiss you'd kill for, just one and you're done for
[02:19.22]Electricity surgin' in the air
[02:24.56]He drives me crazy, it's so beyond me
[02:28.90]How he'd look me dead in the eye and stay unaware
[02:33.73]That I'm hopelessly captivated
[02:38.79]By a boy who thinks love's overrated
[02:43.98]How did I get myself in this arrangement?
[02:48.53]It baffles me, too, baffles me, too
[02:54.12]Oh, why can't we for once
[02:58.30]Say what we want, say what we feel?
[03:05.11]Oh, why can't you for once
[03:09.36]Disregard the world, and run to what you know is real?
[03:16.08]In the end we only regret the chances we didn't take
[03:26.70]I'll be your safety net, so why not raise the stakes?
[03:36.30]And I can hear your heart from across the room
[03:40.80]Pulsin' through my veins, I know you need this too
[03:47.00]Lie to me all you please, I can see right through
[03:53.58]See right through
[03:57.72]Oh, why can't we for once
[04:00.80]Say what we want, say what we feel?
[04:08.25]Oh, why can't you for once
[04:12.20]Disregard the world, and run to what you know is real?
[04:18.35]Oh, why can't we for once
[04:22.57]Say what we want, say what we feel?
[04:28.72]Oh, why can't you for once
[04:36.98]Disregard the world, and run to what you know is real?
[04:38.10]Take a chance with me, take a chance with me
[04:40.24]Ooh-ah, oh-oh, oh
