[ti:Tangga - Cinta Tak Mungkin Berhenti (Cover) Weswey]
[by:Freyzs]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:07.75]Tak ada kisah tentang cinta
[00:11.75]Yang bisa terhindar dari air mata
[00:22.62]Namun kucoba menerima
[00:26.77]Hatiku membuka
[00:31.87]Siap untuk terluka
[00:38.75]Cinta tak mungkin berhenti
[00:45.32]Secepat saat aku jatuh hati
[00:52.95]Jatuhkan hatiku kepadamu
[00:59.73]Sehingga hidupku pun berarti
[01:08.65]Cinta tak mudah berganti
[01:15.14]Tak mudah berganti jadi benci
[01:22.96]Walau kini aku harus pergi
[01:31.20]'Tuk sembuhkan hati
[01:41.60]Walau seharusnya bisa saja
[01:45.41]Dulu aku menghindar
[01:50.85]Dari pahitnya cinta
[01:56.54]Namun kupilih begini
[02:01.60]Biar kuterima
[02:03.92]Sakit demi jalani cinta
[02:09.34]Cinta tak mungkin berhenti
[02:15.20]Secepat saat aku jatuh hati
[02:22.86]Jatuhkan hatiku kepadamu
[02:29.59]Sehingga (hingga) hidupku (hidupku) pun berarti
[02:38.72]Cinta tak mudah berganti
[02:45.08]Tak mudah berganti jadi benci
[02:52.81]Walau kini aku harus pergi
[03:01.20]'Tuk sembuhkan hati
[03:05.43]Hanya kamu yang bisa
[03:12.82]Bisa membuatku rela
[03:19.09]Rela menangis karenamu
[03:27.52]Cinta tak mungkin berhenti
[03:33.80]Secepat saat aku jatuh hati
[03:41.57]Jatuhkan hatiku kepadamu
[03:48.57]Sehingga hidupku pun berarti
[03:57.43]Cinta tak mudah berganti (cinta tak mungkin berganti)
[04:05.01]Tak mudah berganti jadi benci (tak mudah untuk berganti)
[04:11.68]Walau kini aku harus pergi
[04:19.86]'Tuk sembuhkan hati
[04:28.60]Biar aku pergi sembuhkan hati
