[ti:THE ONLY EXCEPTION BY PARAMORE (Cover by Kaelia Raine)]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:21.07]When I was younger, I saw my daddy cry
[00:27.22]And curse at the wind
[00:30.80]He broke his own heart and I watched
[00:34.46]As he tried to reassemble it
[00:40.71]And my momma swore
[00:43.12]That she would never let herself forget
[00:50.29]And that was the day that I promised
[00:54.45]I'd never sing of love if it does not exist
[00:58.81]But darling, you are the only exception
[01:05.33]You are the only exception
[01:10.40]You are the only exception
[01:15.35]You are the only exception
[01:25.42]Maybe I know somewhere deep in my soul
[01:31.46]That love never lasts
[01:35.01]And we've got to find other ways to make it alone
[01:41.09]Or keep a straight face
[01:45.21]And I've always lived like this
[01:48.74]Keeping a comfortable distance
[01:54.62]And up until now I had sworn to myself
[01:59.18]That I'm content with loneliness
[02:03.56]Because none of it was ever worth the risk
[02:07.21]But you are the only exception
[02:11.99]You are the only exception
[02:17.38]You are the only exception
[02:22.24]You are the only exception
[02:46.53]I've got a tight grip on reality
[02:49.41]But I can't let go of what's in front of me here
[02:55.18]I know you're leaving in the morning when you wake up
[03:01.21]Leave me with some kind of proof it's not a dream
[03:12.07]You are the only exception
[03:16.90]You are the only exception
[03:22.02]You are the only exception
[03:26.92]You are the only exception
[03:31.96]You are the only exception
[03:36.74]You are the only exception
[03:41.87]You are the only exception
[03:46.84]You are the only exception
[03:52.43]And I'm on my way to believing
[03:58.73]Oh, and I'm on my way to believing
