[ti:Tulus - Sepatu ( PNR Music Akustik Cover )]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:17.47]Kita adalah sepasang sepatu
[00:21.69]Selalu bersama tak bisa bersatu
[00:25.68]Kita mati bagai tak berjiwa
[00:30.14]Bergerak karena kaki manusia
[00:33.92]Aku sang sepatu kananmu
[00:38.29]Kamu sang sepatu kiri
[00:42.32]Ku senang bila diajak berlari kencang
[00:47.09]Tapi aku takut kamu kelelahan
[00:50.56]Ku tak masalah bila terkena hujan
[00:55.31]Tapi aku takut kamu kedinginan
[00:59.03]Kita sadar ingin bersama
[01:07.33]Tapi tak bisa apa apa (hu hu hu)
[01:15.86]Terasa lengkap bila kita berdua
[01:19.30]Terasa sedih bila kita di rak berbeda
[01:24.02]Di dekatmu kotak bagai nirwana
[01:27.56]Tapi saling sentuh pun kita tak berdaya
[01:40.90]Ku senang bila diajak berlari kencang
[01:45.22]Tapi aku takut kamu kelelahan
[01:49.00]Ku tak masalah bila terkena hujan
[01:53.72]Tapi aku takut kamu kedinginan
[01:57.56]Kita sadar ingin bersama oh
[02:05.83]Tapi tak bisa apa apa
[02:14.26]Kita sadar ingin bersama
[02:22.57]Tapi tak bisa apa apa
[02:30.85]Terasa lengkap bila kita berdua
[02:33.21]Terasa sedih bila kita di rak berbeda
[02:39.23]Di dekatmu kotak bagai nirwana
[02:42.69]Tapi saling sentuh pun kita tak berdaya ho oh na na na ho
[02:51.40]Yeah yeah yeah (ho ho ho)
[03:21.48]Cinta memang banyak bentuknya
[03:25.87]Mungkin tak semua bisa bersatu hu hu hu
