[ti:WE CAN'T BE FRIENDS (WAIT FOR YOUR LOVE) BY ARIANA GRANDE (Cover by Kaelia Raine)]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:07.17]I didn't think you'd understand me
[00:15.63]How could you ever even try?
[00:23.81]I don't wanna tiptoe, but I don't wanna hide
[00:28.07]But I don't wanna feed this monstrous fire
[00:32.67]Just wanna let this story die
[00:37.15]And I'll be alright
[00:39.96]We can't be friends
[00:43.41]But I'd like to just pretend
[00:47.86]You cling to your papers and pens
[00:52.14]Wait until you like me again
[00:56.76]Wait for your love
[01:00.55]Love, I'll wait for your love
[01:07.37]Me and my truth, we sit in silence
[01:13.46]Mm, baby girl, it's just me and you
[01:24.04]'Cause I don't wanna argue, but I don't wanna bite
[01:28.42]My tongue, yeah, I think I'd rather die
[01:33.17]You got me misunderstood
[01:36.23]But at least I look this good
[01:40.44]We can't be friends
[01:43.81]But I'd like to just pretend
[01:48.17]You cling to your papers and pens
[01:52.59]Wait until you like me again
[01:56.67]Wait for your love
[01:59.68]Love, I'll wait for your love
[02:05.10]I'll wait for your love
[02:09.15]Love, I'll wait for your love
[02:13.57]Know that you made me
[02:17.83]I don't like how you paint me
[02:20.24]Yet, I'm still here hanging
[02:22.31]Not what you made me
[02:26.53]It's something like a daydream
[02:29.02]But I feel so seen in the night
[02:33.51]So for now, it's only me
[02:37.51]And maybe that's all I need
[02:40.45]We can't be friends
[02:44.10]But I'd like to just pretend
[02:48.78]You cling to your papers and pens
[02:53.61]Wait until you like me again
[02:57.87]Wait for your love
[03:00.83]Love, I'll wait for your love
[03:06.09]I'll wait for your love
[03:10.09]Love, I'll wait for your love
[03:17.40]I'll wait for your love
[03:17.40]I'll wait for your love
[03:17.40]I'll wait for your love
[03:17.40]I'll wait for your love
[03:17.40]I'll wait for your love
