[ti:Wrong - Luh Kel (Cover by Rara)]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]
 
 
 
[00:17.38]Girl, my mood changed when you walked through the door
[00:19.52]Before you came, it was tears on the floor
[00:21.54]Girl, you so perfect, I think that its workin'
[00:23.79]You gave me your love, now I really want more
[00:26.06]Girl, you so different, apart from the rest
[00:28.10]Cool, I dropped out, I don't really take tests
[00:30.35]You gave me your love, I'm addicted like drugs
[00:32.33]Girl, I think you the plug, you the one with the best
[00:34.53]You did me wrong, you did me wrong (wrong)
[00:39.00]You did me wrong, you did me wrong (wrong)
[00:42.93]Girl, you did me wrong, you did me wrong (that's right)
[00:47.54]You did me wrong, oh, oh, ayy
[00:53.75]All by my side, argue, let's talk, I need you by my side
[00:56.88]You had my back when the gang used to slide
[00:56.94]Now you gon' tell me you done with my time
[01:01.16]I thought that I needed you in my life
[01:03.64]All of them times that you talked, but you lied
[01:05.66]Girl, you was down and you told me you roll like my Rollie
[01:08.46]I'm done 'cause you lie with my guys, like nah
[01:10.60]The only plan was to ball
[01:12.11]'Member them times when we fall, but we got up and fought
[01:14.85]I tried to leave, you would stall
[01:16.61]Baby, I gave you my all, my all, my all
[01:19.28]No car, we road in the backseat
[01:21.23]Yeah, you used to ride like a taxi
[01:23.39]My heart fell so deep in the Black Sea
[01:26.53]My heart fell so deep in the Black Sea
[01:26.70]Girl, my mood changed when you walked through the door
[01:29.50]Before you came, it was tears on the floor
[01:31.57]Girl, you so perfect, I think that its workin'
[01:33.78]You gave me your love, now I really want more
[01:35.76]Girl, you so different, apart from the rest
[01:37.85]Cool, I dropped out, I don't really take tests
[01:39.93]You gave me your love, I'm addicted like drugs
[01:42.61]Girl, I think you the plug, you the one with the best
[01:44.15]You did me wrong, you did me wrong (wrong)
[01:48.40]You did me wrong, you did me wrong (wrong)
[01:52.75]Girl, you did me wrong, you did me wrong
[01:57.32]You did me wrong, wrong, wrong, ayy
