[ti:you! - LANY (Cover by Jon Liddell)]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:05.74]Like water in the desert
[00:11.41]Impossible to find
[00:16.89]You found me when I was broken
[00:19.87]Put me back together, gave me life
[00:27.88]Like a flower in the concrete
[00:33.50]So beautiful and rare
[00:39.49]You gave me hope when I was empty
[00:42.18]Walked me through the fire, you were there
[00:50.65]You're the sun to the moon
[00:56.02]You're my ocean, painted blue
[01:01.43]You, I'm nothing without you
[01:08.55](Without you, without you)
[01:12.76]Like an angel in a nightmare
[01:18.02]You opened up my eyes
[01:24.08]Looking in all the wrong places
[01:27.01]You're the one I needed this whole time
[01:35.30]You're the sun to the moon
[01:40.65]You're my ocean, painted blue
[01:46.05]You, I'm nothing without you
[01:52.23](Without you, without you)
[01:57.49]You're the light in the dark
[02:02.82]You're the arrow through my heart
[02:08.34]You, I'm nothing without you (oh, oh)
[02:16.83]I'm nothing without you (oh, oh)
[02:22.53]I'm nothing without you (oh, oh)
[02:27.86]I'm nothing without you
